cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 67d0a926a786f5b4f1b2bd76bdbc91f63be1154be06de9e391b3b275700e5c6c

name:           stocks-cli
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/stocks-cli#readme>
homepage:       https://github.com/githubuser/stocks-cli#readme
bug-reports:    https://github.com/githubuser/stocks-cli/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/stocks-cli

library
  exposed-modules:
      CLI
      CLICommands
      Constants
      Prettify
      SafeIO
      StocksCompactJSON
      TestStocks
      Types
  other-modules:
      Paths_stocks_cli
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , aeson
    , base >=4.7 && <5
    , bytestring
    , extra
    , ghc-lib-parser
    , hspec
    , lens
    , scientific
    , text
    , vector
    , wreq
  default-language: Haskell2010

executable stocks-cli-exe
  main-is: Main.hs
  other-modules:
      Paths_stocks_cli
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , base >=4.7 && <5
    , bytestring
    , extra
    , ghc-lib-parser
    , hspec
    , lens
    , scientific
    , stocks-cli
    , text
    , vector
    , wreq
  default-language: Haskell2010

test-suite stocks-cli-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      CLISpec
      Generators
      PrettifySpec
      StocksCompactJSONSpec
      TypesSpec
      Paths_stocks_cli
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , base >=4.7 && <5
    , bytestring
    , extra
    , ghc-lib-parser
    , hspec
    , lens
    , scientific
    , stocks-cli
    , text
    , vector
    , wreq
  default-language: Haskell2010
