cabal-version:       >=1.10
-- Initial package description 'stocks-cli.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                stocks-cli
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
-- author:
-- maintainer:
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md 

executable stocks-cli
  main-is:             Main.hs
  other-modules:       CLI, Types
  -- other-extensions:
  build-depends:       base >=4.14 && <4.15, extra, ghc
  hs-source-dirs:      ., src
  default-language:    Haskell2010
