cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ca6ea08983d144689dfc260cbdc6bc64e164a7e7cba58049eae43537125b2d24

name:           stocks-cli
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/stocks-cli#readme>
homepage:       https://github.com/githubuser/stocks-cli#readme
bug-reports:    https://github.com/githubuser/stocks-cli/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/stocks-cli

library
  exposed-modules:
      CLI
      CLICommands
      Constants
      CustomIO
      EODHD
      IndyParsing
      Predundant
      Prettify
      StocksCompactCSV
      TestStocks
      Types
      ValidatedLiterals
  other-modules:
      Paths_stocks_cli
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , aeson
    , async
    , base >=4.7 && <5
    , bytestring
    , either
    , errors
    , extra
    , ghc-lib-parser
    , hspec
    , lens
    , lens-aeson
    , mtl
    , nonempty-vector
    , parsec
    , quickcheck-instances
    , scientific
    , sort
    , split
    , text
    , vector
    , vector-split
    , wreq
  default-language: Haskell2010

executable stocks-cli-exe
  main-is: Main.hs
  other-modules:
      Paths_stocks_cli
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , async
    , base >=4.7 && <5
    , bytestring
    , either
    , errors
    , extra
    , ghc-lib-parser
    , hspec
    , lens
    , lens-aeson
    , mtl
    , nonempty-vector
    , parsec
    , quickcheck-instances
    , scientific
    , sort
    , split
    , stocks-cli
    , text
    , vector
    , vector-split
    , wreq
  default-language: Haskell2010

test-suite stocks-cli-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      CLISpec
      EODHDSpec
      Generators
      IndyParsingSpec
      PredundantSpec
      PrettifySpec
      StocksCompactCSVSpec
      TypesSpec
      Unsafe
      ValidatedLiteralsSpec
      Paths_stocks_cli
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , async
    , base >=4.7 && <5
    , bytestring
    , either
    , errors
    , extra
    , ghc-lib-parser
    , hspec
    , lens
    , lens-aeson
    , mtl
    , nonempty-vector
    , parsec
    , quickcheck-instances
    , scientific
    , sort
    , split
    , stocks-cli
    , text
    , vector
    , vector-split
    , wreq
  default-language: Haskell2010
